*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
html{
  --background: #efefef;
  --background2: #ebebeb;
  --bg-skill: #f3f3f3;
  --text: #383838;
  --text2: #5a5a5a;
  --bg-button: #494949;
  scroll-behavior: smooth;
}

html[data-theme="dark"]{
  --background:#383838;
  --background2: #272727;
  --bg-skill: #353535;
  --text: #efefef;
  --text2: #c2c2c2;
  --bg-button: #bebebe;
}

body{ 
  background-color: var(--background); 
  color: var(--text);
  transition: background 0.35s linear;
}

.center{
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: center;
  flex-wrap: wrap;
}

header{
  display: flex;
  justify-content: center;
  height: 70px;
  box-shadow: 0px 8px 6px -2px rgba(0,0,0,0.15);
  position: fixed;
}

nav{ 
  display: flex;
  position: fixed;
  z-index: 3;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  backdrop-filter: blur(6px) saturate(110%);
  -webkit-backdrop-filter: blur(6px) saturate(110%);
  background-color: rgba(17, 25, 40, 0);
  height: 80px;
}

nav img{ width: 130px; transition: 0.25s;}

nav img:hover { opacity: 0.9; }

.hamburguer{
  display: none;
  border: none;
  background: none;
  border-top: 3px solid var(--text);
  cursor: pointer;
}

.hamburguer::before, .hamburguer::after{
  content: '';
  display: block;
  width: 30px;
  height: 3px;
  background: var(--text);
  margin-top: 5px;
  position: relative;
  transition: 0.3s;
}

.hamburguer.active{ border-top-color: transparent; }
.hamburguer.active::after{ transform: rotate(140deg); bottom: 5px; }
.hamburguer.active::before { transform: rotate(-140deg); top: 2px }

.items-nav a{
  color: var(--text);
  margin: 0 10px 0 10px;
  text-decoration: none;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  position: relative;
}

.items-nav a::after{
  content: " ";
  width: 0%;
  height: 3px;
  background-color: #ed3654;
  position: absolute;
  bottom: -10px;
  left: 0;
  transition: 0.2s ease-in-out;
}

.items-nav a:hover{ color: #ed3654; }

.items-nav a:hover::after{ width: 98%; }

.items-nav-selected

.button-theme{ 
  float: right;
  align-items: center; 
  margin-top: -4px;
  margin-left: 10px;
}

.container{ margin-top: 33vh; }

.title h1{
  font-size: 60px;
  font-weight: 500;
  text-align: center;
  width: 100%;
}

.digitando{
  margin-top: -20px;
  animation: blinking 0.2;
}

.digitando::after{
  content: '|';
  opacity: 1;
  margin-left: 5px;
  animation: piscando 1s infinite;
}

@keyframes piscando {
  0%, 100%{
    opacity: 1;
  }
  50%{ opacity: 0;
  }
}

.title a{
  font-weight: 700;
  text-decoration: none;
  color: #ed3654;
  transition: all 0.3s ease;
}

.title a:hover{ text-shadow: 0 0 7px; }

.title p{
  margin-top: 5vh;
  text-align: center;
  letter-spacing: 5px;
}

.links{ 
  margin-top: 4vh;
  display: flex; 
  justify-content: center;
}

.links button{
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 18px;
  background-color: #ed3654;
  padding: 10px 30px;
  margin-right: 10px;
  cursor: pointer;
  text-transform: uppercase;
  color:#efefef;
  transition: all 0.3s ease;
  filter: grayscale(100%);
}

.links a img{ 
  width: 35px; 
  margin: 0 10px 0 10px; 
  transition: all 0.3s ease;
  filter: grayscale(100%); 
}

.links a img:hover, .links button:hover{
  filter: grayscale(0%);
  text-shadow: 0 0 10px;
  transform: translateY(-5px);
}

.scroll { margin: 22vh auto 15vh; }

.about-me{
  background-color: var(--background2);
  margin-top: 3vh;
  margin-bottom: 10vh;
  box-shadow: 10px 10px 21px -4px rgba(0,0,0,0.05);
}

.about-me .center{
  flex-direction: column;
  align-items: center;
}

.about-me h1{
  margin-top: 8vh;
  margin-bottom: 10vh;
  font-size: 40px;
}

.myself{
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.myself p{
  font-size: 18px;
  width: 520px;
  margin-top: 10px;
  text-align: end;
}

.photo{
  position: relative;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  overflow: hidden;
}

.photo::before{
  content: '';
  position: absolute;
  inset: -50px 60px;
  background: linear-gradient(315deg, #ed3654, #f700ff);
  transition: 0.25s;
  animation: animar 6s linear infinite;
}

@keyframes animar{
  0%{
      transform: rotate(0deg);
  }
  100%{
      transform: rotate(360deg);
  }
}

.photo:hover::before{ inset: -10px 0px; }

.photo::after{
  content: '';
  position: absolute;
  inset: 5px;
  background: var(--background);
  border-radius: 50%;
  z-index: 1;
}

.photo div{
  position: absolute;
  inset: 5px;
  z-index: 2;
  border-radius: 50%;
}

.photo div img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.studies{
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin-bottom: 30px;
}
.studies .empty{ width: 250px; }

.courses{
  padding: 25px 0;
  width: 520px;
  text-align: end;
  border-radius: 10px;
}

.courses div{
  display:flex;
  gap: 5px;
  justify-content: flex-end;
}

.fs{ margin-top: 15px; }

.courses h3{ color: #ed3654; }

.courses h2 { margin: 20px 0; }

.courses div h4, .courses div h3{
  margin-top: 4px;
  font-weight: 600;
}

.courses div p{
  font-style: italic;
  margin-top: 4px;
  opacity: 0.85;
}
.courses p a{
  text-decoration: none;
  color: #ed3654;
}
.certificados{ margin-top: 10px; opacity: 0.85; }

.skills { margin: 10vh 0; }

.skills .center{
  flex-direction: column;
  align-items: center;
}

.skills .center h1{ font-size: 40px; }

.skills .center>p{
  margin: 2vh 0;
  opacity: 0.5;
}

.box-skills{
  width: 850px;
  height: 100px;
  overflow: hidden;
  position: relative;
  align-items: center;
  border-radius: 8px;
  box-shadow: 10px 10px 21px -4px rgba(0,0,0,0.05);
}
.box-skills p{
  padding: 20px;
  margin: auto;
  position: absolute;
  text-align: center;
  opacity: 0;
  transition: 0.35s;
}

.hard-skills{
  margin-top: 55px;
  margin-bottom: 45px;
  padding: 0 5%;
  display: flex;
  gap: 5px;
  justify-content: center;
  flex-flow: row wrap;
}

.card1, .card2, .card3, .card4, .card5, .card6, .card7{
  padding: 35px;
  margin-top: 10px;
  color: #ed3654;
  box-shadow: 10px 10px 21px -4px rgba(0,0,0,0.05);
  border-radius: 8px;
  cursor: pointer;
  transition: 0.40s ease-in-out;
}

.card1:hover, .card2:hover, .card3:hover, .card4:hover, .card5:hover, .card6:hover, .card7:hover{
  transform: translateY(-15px);
}
.card1 img, .card2 img, .card3 img, .card4 img, .card5 img, .card6 img, .card7 img{ width: 65px; }

strong{  color: #ed3654; text-shadow: 1px 1px 2px rgba(237, 54, 84, 0.5); }

.projects{
  margin: 0 auto;
  background-color: var(--background2);
  padding: 10vh 1% 3vh;
}

.projects .center h1{ font-size: 40px; margin-bottom: 10vh; }

.projetos{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0 8vh;
}

.card-pj{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
  height: 370px;
  width: 280px;
  overflow: hidden;
  position: relative;
}
.card-pj img{ width: 100%; }

.img-card{ border-radius: 8px 8px 8px 8px; }

.card-pj span{
margin-top: 335px;
width: 100%;
text-align: center;
position: absolute;
}

.card-pj p{
text-align: center;
padding-bottom: 15px;
font-family: 'Roboto Mono';
font-size: 18px;
letter-spacing: -0.5px;
font-weight: 700;
color: var(--text);
}

.card-pj a{
padding: 3px 30px;
margin: 0 25px;
border-radius: 15px;
background-color: #ed3654;
}

.tecs{
  margin-top: 55%;
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  width: 30px;
  opacity: 0;
  transition: opacity 0.25s ease-in;
}

.card-pj:hover .img-card{ filter: grayscale(100%) blur(1px); }

.card-pj:hover .tecs{ pointer-events: none; opacity: 1; }

.contact .center{
align-items: center;
flex-direction: column;
padding: 12vh 1% 20vh;
}

.contact h1{
font-size: 40px;
margin-bottom: 10vh;
}

.contatos{
display: flex; 
flex-direction: row;
gap: 8vh;
}

.contatos a img{
width: 50px;
margin: 0 15px;
border-radius: 50%;
transition: 0.3s all ease-in-out;
}

.contatos a img:hover{
transform: perspective(800px) rotateX(10deg) rotateY(25deg);
filter: brightness(1.2) saturate(120%);
}

.links-contatos{ text-align: center; }

.links-contatos a{ text-decoration: none; }

.links-contatos p{
color: var(--text2);
font-weight: 600;
margin-top: 10px;
}

footer{
padding: 35px 0;
background-color: var(--background2);
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

footer a{
background-color: var(--text);
padding: 5px 10px;
text-decoration: none;
border-radius: 20px;
color: var(--background);
cursor: pointer;
transition: 0.15s;
}

footer p{ margin-top: 20px; }

footer a:hover{ color: #ed3654; transform: scale(0.95); }



/* Medias Queries */

@media screen and (max-width: 1240px){

  .center{ padding: 0 2%; }

  .items-nav a{
    margin: 0 3x 0 3px;
    font-size: 13px;
  }

  #logo{ width: 120px; }
}

@media screen and (max-width: 960px){

  #logo{ width: 110px; }

  .about-me h1{
    margin-bottom: 60px;
    font-size: 40px;
  }

  .myself{
    flex-direction: column;
    align-items: center;
  }

  .myself p{
    text-align: center;
    width: 80%;
    margin: 5vh 0;
  }

  .box-skills{
    width: 80%;
    height: 100px;
  }

  .studies{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .courses{
    margin: 0 auto;
    text-align: center;
  }

  .courses div{ justify-content: center; }

  .contatos{ gap: 5%; }
}

@media screen and (max-width: 740px){

  #nav{
    justify-content: space-between;
    gap: 10px;
    height: 60px;
    display: flex;
  }

  #logo{ display: none; }

  .hamburguer{
      display: block;
      margin-left: 20px;
      z-index: 1;
  }

  .items-nav{
    display: flex;
    position: absolute;
    flex-direction: column;
    top: 70px;
    left: 10px;
    text-align: center;
    width: 320px;
    overflow: hidden;
    opacity: 0;
    pointer-events: none;
    transition: 0.15s;
  }

  .items-nav a:nth-child(1){ transition: 0.2s; }
  .items-nav a:nth-child(2){ transition: 0.3s; }
  .items-nav a:nth-child(3){ transition: 0.4s; }
  .items-nav a:nth-child(4){ transition: 0.5s; }
  .items-nav a:nth-child(5){ transition: 0.6s; }

  .items-nav a{
    padding: 30px 0;
    font-size: 18px;
    letter-spacing: 5px;
    background: var(--text);
    color: var(--background);
  }
  #i{ border-radius: 0 20px 0 0; }
  #c{ border-radius: 0 0 20px 20px; }

  .items-nav a:hover::after{ width: 0%; }
 
  .button-theme{ margin-right: 15px; }

  .title h1{ font-size: 45px; }

  .box-skills{
    width: 85%;
    height: 135px;
  }

  .contatos{
    flex-wrap: wrap;
    justify-content: center;
  }

  .links-contatos{ margin-top: 50px; }
}

@media screen and (max-width: 540px){

  .items-nav{ width: 95vw; }

  .container{ margin-top: 240px; }

  .title h1{ font-size: 35px; }

  .center h1 { font-size: 35px; }

  .title p{ font-size: 14px; }

  .links button{
    padding: 5px 15px;
    margin-right: 5px;
  }
  
  .links a img{ 
    width: 26px; 
    margin: 0 5px 0 5px;
  }

  .scroll { margin: 13vh auto 10vh; }

  .myself{ padding: 0 2%; }

  .myself p{ font-size: 16px; }

  .photo{
      width: 180px;
      height: 180px;
  }
  
  .courses{
    width: 95%;
    padding: 0 10%;
  }
  .courses div{ flex-direction: column; }

  .courses div h4{
    margin-top: 6px;
    font-size: 14px;
  }
  
  .courses div p{ font-size: 14px; margin-top: -5px; }
  
  .certificados{ margin: 25px 0; opacity: 0.85; }

  .box-skills{
    width: 95%;
    height: 150px;
  }

  .skills .center>p{
    margin: 0;
    opacity: 0;
  }

  .card1, .card2, .card3, .card4, .card5, .card6{ padding: 25px; }

  .card-pj{ margin-bottom: 50px; }

  .contact .center h1{ text-align: center; }

  footer p{ text-align: center; }
}

@media screen and (max-width: 430px) { .box-skills { height: 190px; } }

@media screen and (max-width: 300px) {
  .projects .center h1{ margin-bottom: 0; }
  .projetos{ transform: scale(0.80); }
  .box-skills { height: 245px; }
}